html, body {
  width: 100%;
  min-height: 100%;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header label {
  color: white;
  padding: 2rem;
}

header .nav {
  padding: 2rem;
}

header .nav .one {
  width: 25px;
  height: 2px;
  background: white;
  margin-bottom: .2rem;
}

header .nav .two {
  width: 15px;
  height: 2px;
  background: white;
}

footer {
  position: absolute;
  bottom: 0;
  right: 50%;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  color: white;
}

button {
  background: none;
  color: white;
  margin: 0rem 1rem 1rem 0rem;
}

.hero-text {
  padding: .4rem;
  color: white;
  position: absolute;
  top: 30%;
  left: 5%;
}

.hero-text h1 {
  margin-bottom: 1rem;
}

.hero-text p {
  margin-bottom: 1rem;
}

@media (min-width: 700px) {
  .hero-text p {
    width: 70%;
  }
}

section {
  min-height: 90vh;
}

.mainInfoCard {
  width: 100%;
}

.infocard {
  text-align: left;
  color: white;
  margin-left: 5rem;
  margin-right: 3rem;
  margin-top: 5rem;
}

.infocard img {
  width: 8rem;
}

.infoSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 700px) {
  .infoSection {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.cta {
  text-align: center;
  color: white;
  margin: 5rem 0rem;
}

.cta button {
  margin-top: 1rem;
}
/*# sourceMappingURL=componentStyle.css.map */